:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --master-leter-spacing: 0.03em;
  --basic-content-indentation: 30px;
  --accent-color: #2196f3;
  --master-text-color: #757575;
  --master-heder-color: #212121;
  --secondary-text-color: #ffffff;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

body {
  font-family: var(--main-font);
  font-weight: 400;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ============= COMPONENTS ============= */
.section-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: var(--master-leter-spacing);
  color: var(--master-heder-color);
}

/* =====================HEADER=======================*/
.header {
  border: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 25px;
}
.header-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.menu-link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */
}
.menu-item:not(:first-child) {
  margin-left: 50px;
}
.menu-item:first-child {
  margin-left: 93px;
}

.logo-link {
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: var(--master-leter-spacing);
  color: #000000;
}
.logo-edd-color {
  color: #2196f3;
}
.menu,
.header-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: auto;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contact-link {
  color: var(--master-text-color);
}
.contact-list:not(:first-child) {
  margin-left: 50px;
}
.navigation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.menu-link {
  color: var(--master-heder-color);
}
.current {
  color: var(--accent-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

/* =====================HERO========================= */
.hero {
  text-align: center;
  background-color: #2f303a;
  padding: 200px 0;
}

.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}
.hero-button {
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}
/* ====================MAIN========================= */

/* ============Features OF OUR COMPANY===============*/
.feature-title {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.feature-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: calc(-1 * var(--basic-content-indentation));
}

.feature-list-item {
  margin-left: 30px;
  width: 270px;
}
.feature-section-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: var(--master-leter-spacing);
  text-transform: uppercase;
  color: var(--master-heder-color);
}
.feature-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: var(--master-leter-spacing);
  color: var(--master-text-color);
}
/* <=========================servises============================= */
.servises-section {
  padding-bottom: 94px;
}
.servises-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: calc(-1 * var(--basic-content-indentation));
}
.servises-item {
  margin-left: var(--basic-content-indentation);
}
/* ==========================TEAM============================== */
.team-section {
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: calc(-1 * var(--basic-content-indentation));
}
.team-item {
  margin-left: var(--basic-content-indentation);
  flex-basis: calc(100% / 4 - var(--basic-content-indentation));
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 270px;
  text-align: center;
  background: #ffffff;
}

.team-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: var(--master-leter-spacing);
  color: var(--master-heder-color);
}
.team-section-text {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: var(--master-leter-spacing);
  color: var(--master-text-color);
}
/* =======================FOOTER========================= */
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer {
  display: inline-block;
  margin-bottom: 20px;

  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: var(--master-leter-spacing);
  color: var(--secondary-text-color);
}
.location {
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: var(--master-leter-spacing);
  color: var(--secondary-text-color);
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.address-company {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: var(--master-leter-spacing);
  color: rgba(255, 255, 255, 0.6);
}

.location:hover,
.address-company:hover {
  color: var(--accent-color);
}
.location:focus,
.address-company:focus {
  color: var(--accent-color);
}
/* ======================PORTFOLIO============================= */
/* =====================ART GALLERY========== */
.galery-title {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.portfolio-button {
  cursor: pointer;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: var(--master-leter-spacing);
  color: var(--master-heder-color);
  background-color: #f5f4fa;
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
}
.work-header:hover,
.portfolio-text:hover {
  color: var(--accent-color);
}

.work-header {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--master-heder-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: var(--master-leter-spacing);
  color: var(--master-text-color);
}
